<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8u8-uX-CMh">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="zSd-R4-gSN">
            <objects>
                <viewController storyboardIdentifier="aLevelViewController" id="li8-1e-9hm" customClass="ALevelViewController" customModule="MultiBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7L-Fa-FDr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-r5-LVc">
                                <rect key="frame" x="16" y="418.33333333333331" width="361" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-xy-pkD">
                                <rect key="frame" x="16" y="747" width="172.66666666666666" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="isTrue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectionTapped:" destination="li8-1e-9hm" eventType="touchUpInside" id="f4a-JV-XPJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-Op-qas">
                                <rect key="frame" x="204.66666666666663" y="747" width="172.33333333333337" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Nope">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectionTapped:" destination="li8-1e-9hm" eventType="touchUpInside" id="Ek1-YO-cqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-aB-T4c">
                                <rect key="frame" x="15.999999999999996" y="75" width="58.666666666666657" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-EG-pZV">
                                <rect key="frame" x="0.0" y="117.33333333333333" width="393" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score: 999" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-y4-QYe">
                                <rect key="frame" x="16" y="153.33333333333334" width="172.66666666666666" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️❤️❤️❤️❤️" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-YY-IN6">
                                <rect key="frame" x="204.66666666666663" y="153.33333333333334" width="172.33333333333337" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yn4-JG-mVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxZ-YY-IN6" firstAttribute="top" secondItem="NVP-EG-pZV" secondAttribute="bottom" constant="32" id="81w-tC-anr"/>
                            <constraint firstItem="OxZ-YY-IN6" firstAttribute="leading" secondItem="yn4-JG-mVF" secondAttribute="centerX" constant="8" id="Dcc-dL-x6G"/>
                            <constraint firstItem="JLD-aB-T4c" firstAttribute="top" secondItem="yn4-JG-mVF" secondAttribute="top" constant="16" id="Fdw-0U-iRh"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="trailing" secondItem="yDN-Op-qas" secondAttribute="trailing" constant="16" id="GWu-V4-nkv"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JLD-aB-T4c" secondAttribute="trailing" constant="16" id="K5K-H7-ay3"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="centerX" secondItem="xK0-y4-QYe" secondAttribute="trailing" constant="8" id="Ufx-8d-lxf"/>
                            <constraint firstItem="NVP-EG-pZV" firstAttribute="top" secondItem="JLD-aB-T4c" secondAttribute="bottom" constant="16" id="ZqE-DP-6e0"/>
                            <constraint firstItem="xK0-y4-QYe" firstAttribute="top" secondItem="NVP-EG-pZV" secondAttribute="bottom" constant="32" id="b94-jG-yuL"/>
                            <constraint firstItem="mL4-r5-LVc" firstAttribute="centerY" secondItem="yn4-JG-mVF" secondAttribute="centerY" id="d1C-gs-7xO"/>
                            <constraint firstItem="yDN-Op-qas" firstAttribute="leading" secondItem="yn4-JG-mVF" secondAttribute="centerX" constant="8" id="dDX-K5-gUX"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="trailing" secondItem="NVP-EG-pZV" secondAttribute="trailing" id="dN6-VD-mgs"/>
                            <constraint firstItem="mL4-r5-LVc" firstAttribute="leading" secondItem="yn4-JG-mVF" secondAttribute="leading" constant="16" id="f1R-Jq-I0P"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="centerX" secondItem="BYf-xy-pkD" secondAttribute="trailing" constant="8" id="fLz-lP-CXe"/>
                            <constraint firstItem="BYf-xy-pkD" firstAttribute="leading" secondItem="yn4-JG-mVF" secondAttribute="leading" constant="16" id="jvZ-Zd-PNe"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="trailing" secondItem="OxZ-YY-IN6" secondAttribute="trailing" constant="16" id="k4j-Nk-Q22"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="bottom" secondItem="yDN-Op-qas" secondAttribute="bottom" constant="16" id="oOA-EL-TWa"/>
                            <constraint firstItem="NVP-EG-pZV" firstAttribute="leading" secondItem="yn4-JG-mVF" secondAttribute="leading" id="qf0-wu-Dtk"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="bottom" secondItem="BYf-xy-pkD" secondAttribute="bottom" constant="16" id="tot-hY-cHp"/>
                            <constraint firstItem="xK0-y4-QYe" firstAttribute="leading" secondItem="yn4-JG-mVF" secondAttribute="leading" constant="16" id="y2I-dF-6Ta"/>
                            <constraint firstItem="yn4-JG-mVF" firstAttribute="trailing" secondItem="mL4-r5-LVc" secondAttribute="trailing" constant="16" id="yIb-bA-zaf"/>
                            <constraint firstItem="JLD-aB-T4c" firstAttribute="leading" secondItem="yn4-JG-mVF" secondAttribute="leading" constant="16" id="yaG-n3-ZMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isMultipleButton" destination="BYf-xy-pkD" id="F8P-1E-SK4"/>
                        <outlet property="livesLeftLabel" destination="OxZ-YY-IN6" id="5h0-cn-5cQ"/>
                        <outlet property="notMultipleButton" destination="yDN-Op-qas" id="LfF-0b-aTJ"/>
                        <outlet property="numberLabel" destination="mL4-r5-LVc" id="grd-CW-qQ5"/>
                        <outlet property="scoreLabel" destination="xK0-y4-QYe" id="t0H-Xe-PeV"/>
                        <outlet property="timerLabel" destination="JLD-aB-T4c" id="jHv-Fu-aQU"/>
                        <outlet property="timerProgress" destination="NVP-EG-pZV" id="9RA-mJ-fEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px8-ES-dU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1656"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="lQO-v1-OaD">
            <objects>
                <tableViewController storyboardIdentifier="TipsViewController" id="M5q-G8-iAc" customClass="TipsViewController" customModule="MultiBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RYZ-E5-Whk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tipsCell" id="eaZ-PP-WXi" customClass="TipsTableViewCell" customModule="MultiBuddy" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaZ-PP-WXi" id="qDi-eo-7e7">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Spot Multiples of: 2" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-pI-o5d">
                                            <rect key="frame" x="16" y="15.999999999999996" width="321" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Multiples of 2 will always in end in 2, 4, 6, 8 (or 0)." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-7c-RAp">
                                            <rect key="frame" x="16" y="65.666666666666671" width="321" height="42.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example, if the number ends in 0, it's a multiple of 10." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-5b-Rqg">
                                            <rect key="frame" x="16" y="124.33333333333333" width="321" height="33.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qlD-pI-o5d" firstAttribute="leading" secondItem="qDi-eo-7e7" secondAttribute="leading" constant="16" id="58d-fZ-x6t"/>
                                        <constraint firstItem="zOd-7c-RAp" firstAttribute="top" secondItem="qlD-pI-o5d" secondAttribute="bottom" constant="16" id="7Y0-6H-eoF"/>
                                        <constraint firstItem="ipB-5b-Rqg" firstAttribute="leading" secondItem="qDi-eo-7e7" secondAttribute="leading" constant="16" id="Cea-k5-u40"/>
                                        <constraint firstAttribute="bottom" secondItem="ipB-5b-Rqg" secondAttribute="bottom" constant="32" id="Di0-Wu-zyM"/>
                                        <constraint firstAttribute="trailing" secondItem="zOd-7c-RAp" secondAttribute="trailing" constant="16" id="M23-vn-hkh"/>
                                        <constraint firstAttribute="trailing" secondItem="qlD-pI-o5d" secondAttribute="trailing" constant="16" id="P8K-rL-hkD"/>
                                        <constraint firstItem="zOd-7c-RAp" firstAttribute="leading" secondItem="qDi-eo-7e7" secondAttribute="leading" constant="16" id="WnZ-NN-TYk"/>
                                        <constraint firstAttribute="trailing" secondItem="ipB-5b-Rqg" secondAttribute="trailing" constant="16" id="pXi-uR-Urw"/>
                                        <constraint firstItem="ipB-5b-Rqg" firstAttribute="top" secondItem="zOd-7c-RAp" secondAttribute="bottom" constant="16" id="tYe-m8-vIO"/>
                                        <constraint firstItem="qlD-pI-o5d" firstAttribute="top" secondItem="qDi-eo-7e7" secondAttribute="top" constant="16" id="yte-yJ-LEP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exampleLabel" destination="ipB-5b-Rqg" id="NAZ-T1-Wh0"/>
                                    <outlet property="tipLabel" destination="zOd-7c-RAp" id="mg5-hZ-1qh"/>
                                    <outlet property="titleLabel" destination="qlD-pI-o5d" id="ojX-CW-js2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5q-G8-iAc" id="YNu-JM-CqD"/>
                            <outlet property="delegate" destination="M5q-G8-iAc" id="bLG-Yl-muq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiB-mQ-OCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1656"/>
        </scene>
        <!--MultiBuddy-->
        <scene sceneID="EFn-ew-3ge">
            <objects>
                <collectionViewController storyboardIdentifier="LevelsCollectionViewController" title="MultiBuddy" id="iwU-zL-5F7" customClass="LevelsCollectionViewController" customModule="MultiBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ROQ-Xs-tTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVa-FK-xBj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="98o-mt-Nqb" customClass="LevelCollectionViewCell" customModule="MultiBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5jQ-8g-9zz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-5n-1mh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="⭐️" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-aP-rxe" userLabel="Numbers Range Label">
                                                    <rect key="frame" x="45" y="43.666666666666671" width="38" height="40.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="7" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-KF-GQr" userLabel="Level Number Label">
                                                    <rect key="frame" x="54.666666666666657" y="43.666666666666671" width="19" height="40.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="YQ3-KF-GQr" firstAttribute="centerX" secondItem="ybQ-5n-1mh" secondAttribute="centerX" id="3wE-xC-MJr"/>
                                                <constraint firstItem="YQ3-KF-GQr" firstAttribute="centerY" secondItem="ybQ-5n-1mh" secondAttribute="centerY" id="OfC-xE-3Yb"/>
                                                <constraint firstItem="1XH-aP-rxe" firstAttribute="centerX" secondItem="ybQ-5n-1mh" secondAttribute="centerX" id="gmg-ZO-eVS"/>
                                                <constraint firstItem="1XH-aP-rxe" firstAttribute="centerY" secondItem="ybQ-5n-1mh" secondAttribute="centerY" id="o6d-Vd-Ngl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ybQ-5n-1mh" secondAttribute="bottom" id="63c-zB-0wd"/>
                                        <constraint firstItem="ybQ-5n-1mh" firstAttribute="top" secondItem="5jQ-8g-9zz" secondAttribute="top" id="ZSc-JB-rzr"/>
                                        <constraint firstItem="ybQ-5n-1mh" firstAttribute="leading" secondItem="5jQ-8g-9zz" secondAttribute="leading" id="dkB-t6-dWL"/>
                                        <constraint firstAttribute="trailing" secondItem="ybQ-5n-1mh" secondAttribute="trailing" id="uVK-Xb-nhD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="fakeBackgroundView" destination="ybQ-5n-1mh" id="cg0-Rc-Aqj"/>
                                    <outlet property="mainLabel" destination="1XH-aP-rxe" id="ccF-i5-C17"/>
                                    <outlet property="secondaryLabel" destination="YQ3-KF-GQr" id="xWa-ez-gg3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iwU-zL-5F7" id="ewq-Cl-add"/>
                            <outlet property="delegate" destination="iwU-zL-5F7" id="HjG-Mh-SiO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3fz-0l-GH2"/>
                    <connections>
                        <outlet property="infoButton" destination="Zv2-cz-wTm" id="aKv-jX-oz1"/>
                        <outlet property="tipsButton" destination="2wA-V5-5Ow" id="y34-4F-boD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzL-dR-hWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zv2-cz-wTm">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray">
                        <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2wA-V5-5Ow">
                    <rect key="frame" x="0.0" y="0.0" width="69" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="titpsButton">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                    </buttonConfiguration>
                </button>
            </objects>
            <point key="canvasLocation" x="-251" y="1656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zER-nb-Vkj">
            <objects>
                <navigationController id="8u8-uX-CMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gg4-Me-5w3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iwU-zL-5F7" kind="relationship" relationship="rootViewController" id="Adk-bL-mzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kov-HE-T4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1657"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
